<html>

<head>
    <title>
        EquipDash Reset Password
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="d-none d-md-block col-md-4 left-panel reset-password">
                <img alt="EquipDash Logo" src="icons/logo.svg" />
            </div>
            <div class="col-md-8 right-panel">
                <div class="reset-password-box">
                    <h2 id="step-title">
                        Reset Password
                    </h2>
                    <p id="step-description" class="step-description">
                        No worries! We’ll send you reset instructions
                    </p>
                    <form id="resetPasswordForm">
                        <div class="input-group mb-3" id="group-email-input">
                            <span class="input-icon">
                                <img alt="Email Icon" src="icons/email.svg" style="width: 20px; height: 20px;" />
                            </span>
                            <input id="email" class="form-control" placeholder="Enter Your Email*" />
                            <div id="email-input-error" class="invalid-input d-none">
                                Invaild Email
                            </div>
                        </div>
                        <div id="group-password-input" class="d-none">
                            <div class="input-group mb-3" >
                                <span class="input-icon">
                                    <img alt="Password Icon" src="icons/lock.svg" style="width: 20px; height: 20px;" />
                                </span>
                                <input id="password" class="form-control" placeholder="New Password" type="password" />
                                <div id="password-input-error" class="invalid-input d-none">
                                    Please enter your new password
                                </div>
                            </div>
                            <div class="input-group mb-3" >
                                <span class="input-icon">
                                    <img alt="Password Icon" src="icons/lock.svg" style="width: 20px; height: 20px;" />
                                </span>
                                <input id="password1" class="form-control" placeholder="Confirm Password" type="password" />
                                <div id="password1-input-error" class="invalid-input d-none">
                                    Please enter your confirm password
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3 d-none" id="group-code-input">
                            <input id="code" class="form-control code" placeholder="Enter the 6-digit code" type="number" />
                            <div id="code-input-error" class="invalid-input d-none">
                                The 6-digit code you entered is incorrect. Please try again
                            </div>
                        </div>
                        <button class="btn btn-primary" id="btn-send">
                            Send
                        </button>
                        <a href="login.html" class="back-to-login" id="back-to-login">
                            Back to Login
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var step = 1;
    function validateEmail(email) {
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailPattern.test(email);
    }
    document.getElementById('btn-send').addEventListener('click', function (event) {
        console.log("btn-send clicked.")
        event.preventDefault();
        if (step == 1) {
            const email = document.getElementById('email').value;

            if (!validateEmail(email)) {
                document.getElementById('email-input-error').classList.remove("d-none");
                document.getElementById('email-input-error').innerText = "Invaild Email";
                document.getElementById('email').classList.add("error");
                success = false;
                return;
            } else {
                document.getElementById('email-input-error').classList.add("d-none");
                document.getElementById('email').classList.remove("error");
            }

            var email_is_valid = email == "test@test.com";

            if (email_is_valid){
                // impement your success logic
                document.getElementById('group-email-input').classList.add("d-none");
                document.getElementById('group-password-input').classList.add("d-none");
                document.getElementById('group-code-input').classList.remove("d-none");
                document.getElementById('step-description').innerText = 'Enter the 6-digit reset code we sent to your email,\n then create and confirm your new password to regain access to your account.';
                document.getElementById('btn-send').innerText = 'Confirm';
                step++;
            } else {
                document.getElementById('email-input-error').classList.remove("d-none");
                document.getElementById('email-input-error').innerText = "The email address you entered was not found. Please check and try again.";
                document.getElementById('email').classList.add("error");
            }
        } else if (step == 2) {
            const code = document.getElementById('code').value;

            if (!code) {
                document.getElementById('code-input-error').classList.remove("d-none");
                document.getElementById('code-input-error').innerText = 'Please input 6-digit code.';
                document.getElementById('code').classList.add("error");
                return;
            }
            document.getElementById('code-input-error').classList.add("d-none");
            document.getElementById('code').classList.remove("error");

            var code_is_valid = code == "111111";

            if (code_is_valid){
                // impement your success logic
                document.getElementById('group-email-input').classList.add("d-none");
                document.getElementById('group-password-input').classList.remove("d-none");
                document.getElementById('group-code-input').classList.add("d-none");
                document.getElementById('step-description').innerText = 'Please enter your password & Confirm Password';
                document.getElementById('step-title').innerText = 'Set Your New Password';
                document.getElementById('btn-send').innerText = 'Reset Password';
                step++;
            } else {
                document.getElementById('code-input-error').classList.remove("d-none");
                document.getElementById('code-input-error').innerText = 'The 6-digit code you entered is incorrect. Please try again';
                document.getElementById('code').classList.add("error");
            }
        } else if (step == 3) {
            const password = document.getElementById('password').value;
            const password1 = document.getElementById('password1').value;

            if (!password) {
                document.getElementById('password-input-error').classList.remove("d-none");
                document.getElementById('password-input-error').innerText = 'Please enter your new password.';
                document.getElementById('password').classList.add("error");
            } else {
                document.getElementById('password-input-error').classList.add("d-none");
                document.getElementById('password').classList.remove("error");
            }
            if (!password1) {
                document.getElementById('password1-input-error').classList.remove("d-none");
                document.getElementById('password1-input-error').innerText = 'Please enter your confirm password.';
                document.getElementById('password1').classList.add("error");
                return;
            } else {
                document.getElementById('password1-input-error').classList.add("d-none");
                document.getElementById('password1').classList.remove("error");
            }
            if (password == password1) {
                document.getElementById('password1-input-error').classList.add("d-none");
                document.getElementById('password1').classList.remove("error");
                // implement your password reset logic.
                console.log("reset password", password)
            } else {
                document.getElementById('password1-input-error').classList.remove("d-none");
                document.getElementById('password1-input-error').innerText = 'Passwords do not match. Please make sure both fields are same.';
                document.getElementById('password1').classList.add("error");
            }
        }
        // document.getElementById('reset-password-failed').style.display = 'none';
    });
</script>

</html>