<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Table Row Hover Modal</title>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: absolute; /* Position relative to the table */
            z-index: 1; /* Sit on top */
            width: 200px; /* Set a fixed width for the modal */
            background-color: #fefefe; /* Modal background */
            border: 1px solid #888; /* Border around modal */
            padding: 10px; /* Padding inside modal */
            box-shadow: 0 2px 10px rgba(0,0,0,0.2); /* Shadow for depth */
        }
    </style>
</head>
<body>

<table class="table table-hover" id="myTable">
    <thead>
        <tr>
            <th>Item</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr data-info="Details about Item 1">
            <td>Item 1</td>
            <td>Description of Item 1</td>
        </tr>
        <tr data-info="Details about Item 2">
            <td>Item 2</td>
            <td>Description of Item 2</td>
        </tr>
        <tr data-info="Details about Item 3">
            <td>Item 3</td>
            <td>Description of Item 3</td>
        </tr>
    </tbody>
</table>

<div id="myModal" class="modal">
    <p id="modalText"></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
// jQuery to handle hover events
$(document).ready(function(){
    $('#myTable tr').hover(function(event){
        // Get the data attribute value
        var info = $(this).data('info');
        $('#modalText').text(info); // Set the modal text

        // Position the modal next to the hovered row
        var offset = $(this).offset();
        var height = $(this).outerHeight();
        
        // Calculate positions
        var modalTop = offset.top + height / 2 - $('#myModal').outerHeight() / 2; // Center vertically beside row
        var modalLeft = offset.left + $(this).outerWidth() + 10; // Position to the right with some margin

        // Check if modal goes out of bounds on the right side
        if (modalLeft + $('#myModal').outerWidth() > $(window).width()) {
            modalLeft = offset.left - $('#myModal').outerWidth() - 10; // Position it to the left if out of bounds
        }

        // Check if modal goes out of bounds on the top
        if (modalTop < 0) {
            modalTop = 0; // Keep it within top boundary
        }

        // Check if modal goes out of bounds on the bottom
        if (modalTop + $('#myModal').outerHeight() > $(window).height()) {
            modalTop = $(window).height() - $('#myModal').outerHeight(); // Keep it within bottom boundary
        }

        $('#myModal').css({
            display: 'block', // Show the modal
            top: modalTop,
            left: modalLeft
        });
    }, function(){
        $('#myModal').css('display', 'none'); // Hide the modal when not hovering
    });

    // Close the modal when clicking anywhere outside of it
    $(window).click(function(event) {
        if (!$(event.target).closest('#myModal').length && !$(event.target).closest('#myTable tr').length) {
            $('#myModal').css('display', 'none');
        }
    });
});
</script>

</body>
</html>
